AMIDevice/AMISystemManagementUI/MainWindow.xaml

<Window x:Class="AMISystemManagementUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMISystemManagementUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="410">
    <Grid>
        <Label x:Name="labelNaslov" Content="System Management" VerticalAlignment="Top" Margin="31,0,36,0" Width="325" Height="47" FontSize="24" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelDeviceCode" Content="DeviceCode:" HorizontalAlignment="Left" Margin="31,61,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="labelAgregatorCode" Content="AgregatorCode:" HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="labelDate" Content="Date:" HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="labelMeaserementType" Content="MeasurementType:" HorizontalAlignment="Left" Margin="31,252,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="textBoxDeviceCode" HorizontalAlignment="Left" Height="26" Margin="211,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" TextAlignment="Center"/>
        <TextBox x:Name="textBoxAgregatorCode" HorizontalAlignment="Left" Height="26" Margin="211,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextAlignment="Center"/>
        <TextBox x:Name="textBoxDate" HorizontalAlignment="Left" Height="26" Margin="211,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextAlignment="Center"/>
        <ComboBox x:Name="comboBoxMeasurementType" SelectedValue="Voltage"  HorizontalAlignment="Left" Margin="211,254,0,0" VerticalAlignment="Top" Width="170" Height="26"/>
        <Label x:Name="labelDeviceCodeError" Content="" HorizontalAlignment="Left" Margin="211,94,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFDE1616"/>
        <Label x:Name="labelAgregatorCodeError" Content="" HorizontalAlignment="Left" Margin="211,156,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFDE1616"/>
        <Label x:Name="labelDateError" Content="" HorizontalAlignment="Left" Margin="211,223,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFDE1616"/>
        <Label x:Name="labelMeasurementTypeError" Content="" HorizontalAlignment="Left" Margin="221,285,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFDE1616"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="8" Margin="10,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="382"/>
        <Label x:Name="labelPodnaslov" Content="Choose a way to draw:" HorizontalAlignment="Left" Margin="31,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.077" Width="292" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="labelDraw1" Content="Device measurement:" HorizontalAlignment="Left" Margin="31,367,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="labelDraw2" Content="Aggregator measurement:" HorizontalAlignment="Left" Margin="31,398,0,0" VerticalAlignment="Top" Width="200"/>
        <!--<Label x:Name="labelDraw3" Content="Average device measurement:" HorizontalAlignment="Left" Margin="31,429,0,0" VerticalAlignment="Top" Width="200"/>-->
        <Label x:Name="labelDraw4" Content="Average aggregator measurement:" HorizontalAlignment="Left" Margin="31,429,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="buttonDraw1" Content="Draw" HorizontalAlignment="Left" Margin="254,367,0,0" VerticalAlignment="Top" Width="127" Height="26" Click="buttonDraw1_Click"/>
        <Button x:Name="buttonDraw2" Content="Draw" HorizontalAlignment="Left" Margin="254,398,0,0" VerticalAlignment="Top" Width="127" Height="26" Click="buttonDraw2_Click"/>
        <!--<Button x:Name="buttonDraw3" Content="Draw" HorizontalAlignment="Left" Margin="254,429,0,0" VerticalAlignment="Top" Width="127" Height="26" Click="buttonDraw3_Click"/>-->
        <Button x:Name="buttonDraw4" Content="Draw" HorizontalAlignment="Left" Margin="254,429,0,0" VerticalAlignment="Top" Width="127" Height="26" Click="buttonDraw4_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="8" Margin="10,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="ButtonEnlistAlarm" Content="Enlist" HorizontalAlignment="Left" Margin="254,491,0,0" VerticalAlignment="Top" Width="127" Height="26" Click="ButtonEnlistAlarm_Click"/>
        <Label Content="Enlist alarms:" HorizontalAlignment="Left" Margin="31,491,0,0" VerticalAlignment="Top" Width="200"/>




    </Grid>
</Window>
