AMIDevice/AMISystemManagement/AlarmWindow.xaml

<Window x:Class="AMISystemManagement.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMISystemManagement"
        mc:Ignorable="d"
        Title="AlarmWindow" Height="450" Width="400">
    <Grid>
        <Label x:Name="labelStartDate" Content="StartDate:" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="labelEndDate" Content="EndDate:" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="labelOperator" Content="Operator:" HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="labelValue" Content="Value:" HorizontalAlignment="Left" Margin="31,215,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="labelMeaserementType" Content="Measurement type:" HorizontalAlignment="Left" Margin="31,278,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="StartDateTextBox" HorizontalAlignment="Left" Height="26" Margin="163,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" TextAlignment="Center"/>
        <TextBox x:Name="EndDateTextBox" HorizontalAlignment="Left" Height="26" Margin="163,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" TextAlignment="Center"/>
        <RadioButton x:Name="RadioButtonUpperLimit" GroupName="operatorGroup" IsChecked="True" Content="Greater then" HorizontalAlignment="Left" Margin="163,163,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButtonLowerLimit" GroupName="operatorGroup" Content="Lesser then" HorizontalAlignment="Left" Margin="270,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.326,0.747"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Height="26" Margin="163,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" TextAlignment="Center"/>
        <ComboBox x:Name="comboBoxMeasurementType" SelectedValue="Voltage" HorizontalAlignment="Left" Margin="163,278,0,0" VerticalAlignment="Top" Width="181" Height="26"/>
        <Label x:Name="labelStartDateError" Content="" HorizontalAlignment="Left" Margin="163,70,0,0" VerticalAlignment="Top" Width="181" Foreground="#FFDE1616"/>
        <Label x:Name="labelEndDateError" Content="" HorizontalAlignment="Left" Margin="163,132,0,0" VerticalAlignment="Top" Width="181" Foreground="#FFDE1616"/>
        <Label x:Name="labelOperatorError" Content="" HorizontalAlignment="Left" Margin="163,184,0,0" VerticalAlignment="Top" Width="181" Foreground="#FFDE1616"/>
        <Label x:Name="labelValueError" Content="" HorizontalAlignment="Left" Margin="163,246,0,0" VerticalAlignment="Top" Width="181" Foreground="#FFDE1616"/>
        <Label x:Name="labelMeasurementTypeError" Content="" HorizontalAlignment="Left" Margin="163,309,0,0" VerticalAlignment="Top" Width="181" Foreground="#FFDE1616"/>
        <Button x:Name="buttonDrawAlarms" Content="DrawAlarm" HorizontalAlignment="Left" Margin="163,372,0,0" VerticalAlignment="Top" Width="181" Height="26" Click="buttonDrawAlarm_Click"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="8" Margin="10,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="372"/>


    </Grid>
</Window>
